body{
    margin:0;
    font-family: Calibri;
    padding: 0;
    background-color: black;
}
a{
    text-decoration: none;
    font-size: 3.3vh;
    color: rgb(255, 166, 0);
    width: 20vw;
    opacity: 1;
}
nav{
    width: 100%;
    height: 7vh;
    background-color: rgb(95, 95, 95);
    align-items: center;
    display: flex;
}

nav > div {
    display: flex;
    width: 20vw;
    justify-content: center;
}

main{
    width: 90vw;
    margin: 0 auto 0 auto;
    background-color: rgb(109, 109, 109);
    height: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

#info{
    background-color: rgb(255, 195, 83);
    color: rgb(0, 0, 0);
    width: auto;
    box-sizing: border-box;
    border-radius: 10vh;
    padding: 0.2vh 2vw 0.2vh 2vw;
}
.notActive{
    opacity: 0.6;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    padding: 1%;
    width: 100%;
}
  
.grid-item {
    padding: 10% 10% 10% 10%;
    color: black;
    font-size: 5vh;
    text-align: center;
}


img{
    width: 80%;
    height: auto;
}

h2{
    font-size: 6vh;
}

p{
    font-size: 4vh;
    text-align: justify;
    width: 100%;
}


#gallery{
    grid-template-columns: auto auto auto;
}


@media (min-width: 1101px){
    .grid-container{
        grid-template-columns: auto auto;
    }
    #gallery{
        grid-template-columns: auto auto auto;
    }
    a{
        font-size: 3.3vh;
        width: 20vw;
    }
}

@media (max-width: 1100px){
    .grid-container{
        grid-template-columns: auto;
    }
    #gallery{
        grid-template-columns: auto;
    }
    a{
        font-size: 4vw;
        width: auto;
    }
}